apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-initdb
  namespace: microservices
data:
  01-init-dbs.sh: |
    #!/bin/bash
    set -e
    
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
        CREATE DATABASE auth_db;
        CREATE DATABASE user_db;
        
        -- Grant privileges
        GRANT ALL PRIVILEGES ON DATABASE auth_db TO $POSTGRES_USER;
        GRANT ALL PRIVILEGES ON DATABASE user_db TO $POSTGRES_USER;
    EOSQL